src/ParallelDaemon/protobuf/judge.proto

syntax = "proto3";
package paralleldaemon;
option csharp_namespace = "ParallelDaemon.Protocol";

message JudgeRequest {
    uint32 special_judge_id = 1;
    uint32 submission_id = 2;
    string test_point = 3;
    string source_code_id = 4;
}

message JudgeResult {
    enum ResultType {
        Accepted = 0;
        WrongAnswer = 1;
        TimeLimitExceeded = 2;
        MemoryLimitExceeded = 3;
        RuntimeError = 4;
    }

    ResultType type = 1;
    uint32 submission_id = 2;
    uint32 test_point = 3;
    uint32 time_usage = 4;
    uint32 memory_usage = 5;
    string info = 6;
}
